#############################################################################
# Makefile for building: rsb
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  rsb.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_STATIC_BUILD -DAPP_VERSION=\"0.10\" -DQT_MESSAGELOGCONTEXT -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\Static\5.6.3\include -IC:\Qt\Static\5.6.3\include\QtWidgets -IC:\Qt\Static\5.6.3\include\QtGui -IC:\Qt\Static\5.6.3\include\QtCore -Idebug -I. -IC:\Qt\Static\5.6.3\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Static\5.6.3\lib C:\Qt\Static\5.6.3\lib\libqtmaind.a C:\Qt\Static\5.6.3\lib\libQt5Widgetsd.a -LC:\Qt\Static\5.6.3\plugins\platforms C:\Qt\Static\5.6.3\plugins\platforms\libqwindowsd.a -lwinspool -lshlwapi C:\Qt\Static\5.6.3\lib\libQt5PlatformSupportd.a C:\Qt\Static\5.6.3\lib\libQt5DBusd.a -lnetapi32 C:\Qt\Static\5.6.3\lib\libqtfreetyped.a -LC:\Qt\Static\5.6.3\plugins\imageformats C:\Qt\Static\5.6.3\plugins\imageformats\libqicnsd.a C:\Qt\Static\5.6.3\plugins\imageformats\libqicod.a C:\Qt\Static\5.6.3\plugins\imageformats\libqtgad.a C:\Qt\Static\5.6.3\plugins\imageformats\libqtiffd.a C:\Qt\Static\5.6.3\plugins\imageformats\libqwbmpd.a C:\Qt\Static\5.6.3\plugins\imageformats\libqwebpd.a C:\Qt\Static\5.6.3\lib\libQt5Guid.a -lcomdlg32 -loleaut32 -limm32 -lwinmm -lglu32 -lopengl32 -lgdi32 C:\Qt\Static\5.6.3\lib\libqtharfbuzzngd.a C:\Qt\Static\5.6.3\lib\libQt5Cored.a -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr C:\Qt\Static\5.6.3\lib\libqtpcred.a 
QMAKE         = C:\Qt\Static\5.6.3\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		gui.cpp \
		picker.cpp \
		helpers\misc.cpp \
		benches\aquamark3.cpp \
		security\security.cpp \
		systeminfo\smbios.cpp \
		systeminfo\sysinfo.cpp \
		rsb_plugin_import.cpp debug\qrc_res.cpp \
		debug\moc_gui.cpp \
		debug\moc_picker.cpp
OBJECTS       = debug/main.o \
		debug/gui.o \
		debug/picker.o \
		debug/misc.o \
		debug/aquamark3.o \
		debug/security.o \
		debug/smbios.o \
		debug/sysinfo.o \
		debug/rsb_plugin_import.o \
		debug/qrc_res.o \
		debug/moc_gui.o \
		debug/moc_picker.o

DIST          =  gui.h \
		picker.h \
		helpers\misc.h \
		benches\aquamark3.h \
		security\security.h \
		systeminfo\smbios.hpp \
		systeminfo\sysinfo.h main.cpp \
		gui.cpp \
		picker.cpp \
		helpers\misc.cpp \
		benches\aquamark3.cpp \
		security\security.cpp \
		systeminfo\smbios.cpp \
		systeminfo\sysinfo.cpp \
		rsb_plugin_import.cpp
QMAKE_TARGET  = rsb
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = rsb.exe
DESTDIR_TARGET = debug\rsb.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/Static/5.6.3/lib/libQt5Widgetsd.a C:/Qt/Static/5.6.3/lib/libQt5Guid.a C:/Qt/Static/5.6.3/lib/libQt5Cored.a ui_gui.h ui_picker.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.rsb.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=release" -o Makefile.Debug rsb.pro

qmake_all: FORCE

dist:
	$(ZIP) rsb.zip $(SOURCES) $(DIST) rsb.pro C:\Qt\Static\5.6.3\mkspecs\features\spec_pre.prf C:\Qt\Static\5.6.3\mkspecs\qdevice.pri C:\Qt\Static\5.6.3\mkspecs\features\device_config.prf C:\Qt\Static\5.6.3\mkspecs\common\angle.conf C:\Qt\Static\5.6.3\mkspecs\qconfig.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_core.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_gui.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_help.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_location.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_network.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_qml.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_quick.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_script.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_sql.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_svg.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_xml.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_assimpsceneparser.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_dsengine.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_gltfsceneparser.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qico.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qmldbg_debugger.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qmldbg_local.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qmldbg_native.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qmldbg_profiler.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qmldbg_server.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qtpeakcanbus.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qtposition_geoclue.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qttinycanbus.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\Static\5.6.3\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\Static\5.6.3\mkspecs\features\qt_functions.prf C:\Qt\Static\5.6.3\mkspecs\features\qt_config.prf C:\Qt\Static\5.6.3\mkspecs\features\win32\qt_config.prf C:\Qt\Static\5.6.3\mkspecs\win32-g++\qmake.conf C:\Qt\Static\5.6.3\mkspecs\features\spec_post.prf C:\Qt\Static\5.6.3\mkspecs\features\exclusive_builds.prf C:\Qt\Static\5.6.3\mkspecs\features\default_pre.prf C:\Qt\Static\5.6.3\mkspecs\features\win32\default_pre.prf C:\Qt\Static\5.6.3\mkspecs\features\resolve_config.prf C:\Qt\Static\5.6.3\mkspecs\features\exclusive_builds_post.prf C:\Qt\Static\5.6.3\mkspecs\features\default_post.prf C:\Qt\Static\5.6.3\mkspecs\features\build_pass.prf C:\Qt\Static\5.6.3\mkspecs\features\win32\rtti.prf C:\Qt\Static\5.6.3\mkspecs\features\precompile_header.prf C:\Qt\Static\5.6.3\mkspecs\features\warn_on.prf C:\Qt\Static\5.6.3\mkspecs\features\qt.prf C:\Qt\Static\5.6.3\mkspecs\features\resources.prf C:\Qt\Static\5.6.3\mkspecs\features\moc.prf C:\Qt\Static\5.6.3\mkspecs\features\win32\opengl.prf C:\Qt\Static\5.6.3\mkspecs\features\uic.prf C:\Qt\Static\5.6.3\mkspecs\features\file_copies.prf C:\Qt\Static\5.6.3\mkspecs\features\win32\windows.prf C:\Qt\Static\5.6.3\mkspecs\features\testcase_targets.prf C:\Qt\Static\5.6.3\mkspecs\features\exceptions.prf C:\Qt\Static\5.6.3\mkspecs\features\yacc.prf C:\Qt\Static\5.6.3\mkspecs\features\lex.prf rsb.pro res\res.qrc C:\Qt\Static\5.6.3\lib\qtmaind.prl C:\Qt\Static\5.6.3\lib\Qt5Widgetsd.prl C:\Qt\Static\5.6.3\lib\Qt5Guid.prl C:\Qt\Static\5.6.3\lib\Qt5Cored.prl C:\Qt\Static\5.6.3\plugins\platforms\qwindowsd.prl C:\Qt\Static\5.6.3\plugins\imageformats\qicnsd.prl C:\Qt\Static\5.6.3\plugins\imageformats\qicod.prl C:\Qt\Static\5.6.3\plugins\imageformats\qtgad.prl C:\Qt\Static\5.6.3\plugins\imageformats\qtiffd.prl C:\Qt\Static\5.6.3\plugins\imageformats\qwbmpd.prl C:\Qt\Static\5.6.3\plugins\imageformats\qwebpd.prl   res\res.qrc gui.h picker.h helpers\misc.h benches\aquamark3.h security\security.h systeminfo\smbios.hpp systeminfo\sysinfo.h main.cpp gui.cpp picker.cpp helpers\misc.cpp benches\aquamark3.cpp security\security.cpp systeminfo\smbios.cpp systeminfo\sysinfo.cpp rsb_plugin_import.cpp gui.ui picker.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\gui.o debug\picker.o debug\misc.o debug\aquamark3.o debug\security.o debug\smbios.o debug\sysinfo.o debug\rsb_plugin_import.o debug\qrc_res.o debug\moc_gui.o debug\moc_picker.o

distclean: clean 
	-$(DEL_FILE) "C:\Users\v\OneDrive\Coding\Apps\Ready Set Bench\RSB\rsb_plugin_import.cpp"
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: res/res.qrc \
		res/splash.png
	C:\Qt\Static\5.6.3\bin\rcc.exe -name res res\res.qrc -o debug\qrc_res.cpp

compiler_moc_header_make_all: debug/moc_gui.cpp debug/moc_picker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_gui.cpp debug\moc_picker.cpp
debug/moc_gui.cpp: C:/Qt/Static/5.6.3/include/QtWidgets/QMainWindow \
		C:/Qt/Static/5.6.3/include/QtWidgets/qmainwindow.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.6.3/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.6.3/include/QtCore/qglobal.h \
		C:/Qt/Static/5.6.3/include/QtCore/qconfig.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.6.3/include/QtCore/qisenum.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlogging.h \
		C:/Qt/Static/5.6.3/include/QtCore/qflags.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.6.3/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmutex.h \
		C:/Qt/Static/5.6.3/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.6.3/include/QtCore/qversiontagging.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.6.3/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.6.3/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobject.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstring.h \
		C:/Qt/Static/5.6.3/include/QtCore/qchar.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.6.3/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.6.3/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.6.3/include/QtCore/qiterator.h \
		C:/Qt/Static/5.6.3/include/QtCore/qhashfunctions.h \
		C:/Qt/Static/5.6.3/include/QtCore/qpair.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qregexp.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.6.3/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmargins.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.6.3/include/QtCore/qrect.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsize.h \
		C:/Qt/Static/5.6.3/include/QtCore/qpoint.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpalette.h \
		C:/Qt/Static/5.6.3/include/QtGui/qcolor.h \
		C:/Qt/Static/5.6.3/include/QtGui/qrgb.h \
		C:/Qt/Static/5.6.3/include/QtGui/qrgba64.h \
		C:/Qt/Static/5.6.3/include/QtGui/qbrush.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvector.h \
		C:/Qt/Static/5.6.3/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.6.3/include/QtGui/qregion.h \
		C:/Qt/Static/5.6.3/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.6.3/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.6.3/include/QtCore/qline.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtransform.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.6.3/include/QtGui/qimage.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpixelformat.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.6.3/include/QtCore/qhash.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfont.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.6.3/include/QtGui/qcursor.h \
		C:/Qt/Static/5.6.3/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.6.3/include/QtGui/qevent.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvariant.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qdebug.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlocale.h \
		C:/Qt/Static/5.6.3/include/QtCore/qset.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.6.3/include/QtCore/qurl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfile.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.6.3/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qtabwidget.h \
		C:/Qt/Static/5.6.3/include/QtGui/qicon.h \
		gui.h
	C:\Qt\Static\5.6.3\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Static/5.6.3/mkspecs/win32-g++ -I"C:/Users/v/OneDrive/Coding/Apps/Ready Set Bench/RSB" -IC:/Qt/Static/5.6.3/include -IC:/Qt/Static/5.6.3/include/QtWidgets -IC:/Qt/Static/5.6.3/include/QtGui -IC:/Qt/Static/5.6.3/include/QtCore gui.h -o debug\moc_gui.cpp

debug/moc_picker.cpp: C:/Qt/Static/5.6.3/include/QtWidgets/QDialog \
		C:/Qt/Static/5.6.3/include/QtWidgets/qdialog.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.6.3/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.6.3/include/QtCore/qglobal.h \
		C:/Qt/Static/5.6.3/include/QtCore/qconfig.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.6.3/include/QtCore/qisenum.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlogging.h \
		C:/Qt/Static/5.6.3/include/QtCore/qflags.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.6.3/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmutex.h \
		C:/Qt/Static/5.6.3/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.6.3/include/QtCore/qversiontagging.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.6.3/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.6.3/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobject.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstring.h \
		C:/Qt/Static/5.6.3/include/QtCore/qchar.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.6.3/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.6.3/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.6.3/include/QtCore/qiterator.h \
		C:/Qt/Static/5.6.3/include/QtCore/qhashfunctions.h \
		C:/Qt/Static/5.6.3/include/QtCore/qpair.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qregexp.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.6.3/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmargins.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.6.3/include/QtCore/qrect.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsize.h \
		C:/Qt/Static/5.6.3/include/QtCore/qpoint.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpalette.h \
		C:/Qt/Static/5.6.3/include/QtGui/qcolor.h \
		C:/Qt/Static/5.6.3/include/QtGui/qrgb.h \
		C:/Qt/Static/5.6.3/include/QtGui/qrgba64.h \
		C:/Qt/Static/5.6.3/include/QtGui/qbrush.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvector.h \
		C:/Qt/Static/5.6.3/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.6.3/include/QtGui/qregion.h \
		C:/Qt/Static/5.6.3/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.6.3/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.6.3/include/QtCore/qline.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtransform.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.6.3/include/QtGui/qimage.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpixelformat.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.6.3/include/QtCore/qhash.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfont.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.6.3/include/QtGui/qcursor.h \
		C:/Qt/Static/5.6.3/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.6.3/include/QtGui/qevent.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvariant.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qdebug.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlocale.h \
		C:/Qt/Static/5.6.3/include/QtCore/qset.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.6.3/include/QtCore/qurl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfile.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.6.3/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtouchdevice.h \
		picker.h
	C:\Qt\Static\5.6.3\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Static/5.6.3/mkspecs/win32-g++ -I"C:/Users/v/OneDrive/Coding/Apps/Ready Set Bench/RSB" -IC:/Qt/Static/5.6.3/include -IC:/Qt/Static/5.6.3/include/QtWidgets -IC:/Qt/Static/5.6.3/include/QtGui -IC:/Qt/Static/5.6.3/include/QtCore picker.h -o debug\moc_picker.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gui.h ui_picker.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gui.h ui_picker.h
ui_gui.h: gui.ui
	C:\Qt\Static\5.6.3\bin\uic.exe gui.ui -o ui_gui.h

ui_picker.h: picker.ui
	C:\Qt\Static\5.6.3\bin\uic.exe picker.ui -o ui_picker.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp gui.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/QMainWindow \
		C:/Qt/Static/5.6.3/include/QtWidgets/qmainwindow.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.6.3/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.6.3/include/QtCore/qglobal.h \
		C:/Qt/Static/5.6.3/include/QtCore/qconfig.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.6.3/include/QtCore/qisenum.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlogging.h \
		C:/Qt/Static/5.6.3/include/QtCore/qflags.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.6.3/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmutex.h \
		C:/Qt/Static/5.6.3/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.6.3/include/QtCore/qversiontagging.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.6.3/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.6.3/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobject.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstring.h \
		C:/Qt/Static/5.6.3/include/QtCore/qchar.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.6.3/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.6.3/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.6.3/include/QtCore/qiterator.h \
		C:/Qt/Static/5.6.3/include/QtCore/qhashfunctions.h \
		C:/Qt/Static/5.6.3/include/QtCore/qpair.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qregexp.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.6.3/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmargins.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.6.3/include/QtCore/qrect.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsize.h \
		C:/Qt/Static/5.6.3/include/QtCore/qpoint.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpalette.h \
		C:/Qt/Static/5.6.3/include/QtGui/qcolor.h \
		C:/Qt/Static/5.6.3/include/QtGui/qrgb.h \
		C:/Qt/Static/5.6.3/include/QtGui/qrgba64.h \
		C:/Qt/Static/5.6.3/include/QtGui/qbrush.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvector.h \
		C:/Qt/Static/5.6.3/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.6.3/include/QtGui/qregion.h \
		C:/Qt/Static/5.6.3/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.6.3/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.6.3/include/QtCore/qline.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtransform.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.6.3/include/QtGui/qimage.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpixelformat.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.6.3/include/QtCore/qhash.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfont.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.6.3/include/QtGui/qcursor.h \
		C:/Qt/Static/5.6.3/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.6.3/include/QtGui/qevent.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvariant.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qdebug.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlocale.h \
		C:/Qt/Static/5.6.3/include/QtCore/qset.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.6.3/include/QtCore/qurl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfile.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.6.3/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qtabwidget.h \
		C:/Qt/Static/5.6.3/include/QtGui/qicon.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/QApplication \
		C:/Qt/Static/5.6.3/include/QtWidgets/qapplication.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcoreapplication.h \
		C:/Qt/Static/5.6.3/include/QtCore/qeventloop.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Static/5.6.3/include/QtGui/qguiapplication.h \
		C:/Qt/Static/5.6.3/include/QtGui/qinputmethod.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/QSplashScreen \
		C:/Qt/Static/5.6.3/include/QtWidgets/qsplashscreen.h \
		C:/Qt/Static/5.6.3/include/QtCore/QSettings \
		C:/Qt/Static/5.6.3/include/QtCore/qsettings.h \
		C:/Qt/Static/5.6.3/include/QtCore/QTranslator \
		C:/Qt/Static/5.6.3/include/QtCore/qtranslator.h \
		C:/Qt/Static/5.6.3/include/QtCore/QFile \
		C:/Qt/Static/5.6.3/include/QtCore/QDate \
		C:/Qt/Static/5.6.3/include/QtCore/qdatetime.h \
		C:/Qt/Static/5.6.3/include/QtCore/QDebug \
		benches/aquamark3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/gui.o: gui.cpp gui.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/QMainWindow \
		C:/Qt/Static/5.6.3/include/QtWidgets/qmainwindow.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.6.3/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.6.3/include/QtCore/qglobal.h \
		C:/Qt/Static/5.6.3/include/QtCore/qconfig.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.6.3/include/QtCore/qisenum.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlogging.h \
		C:/Qt/Static/5.6.3/include/QtCore/qflags.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.6.3/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmutex.h \
		C:/Qt/Static/5.6.3/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.6.3/include/QtCore/qversiontagging.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.6.3/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.6.3/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobject.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstring.h \
		C:/Qt/Static/5.6.3/include/QtCore/qchar.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.6.3/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.6.3/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.6.3/include/QtCore/qiterator.h \
		C:/Qt/Static/5.6.3/include/QtCore/qhashfunctions.h \
		C:/Qt/Static/5.6.3/include/QtCore/qpair.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qregexp.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.6.3/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmargins.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.6.3/include/QtCore/qrect.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsize.h \
		C:/Qt/Static/5.6.3/include/QtCore/qpoint.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpalette.h \
		C:/Qt/Static/5.6.3/include/QtGui/qcolor.h \
		C:/Qt/Static/5.6.3/include/QtGui/qrgb.h \
		C:/Qt/Static/5.6.3/include/QtGui/qrgba64.h \
		C:/Qt/Static/5.6.3/include/QtGui/qbrush.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvector.h \
		C:/Qt/Static/5.6.3/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.6.3/include/QtGui/qregion.h \
		C:/Qt/Static/5.6.3/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.6.3/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.6.3/include/QtCore/qline.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtransform.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.6.3/include/QtGui/qimage.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpixelformat.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.6.3/include/QtCore/qhash.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfont.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.6.3/include/QtGui/qcursor.h \
		C:/Qt/Static/5.6.3/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.6.3/include/QtGui/qevent.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvariant.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qdebug.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlocale.h \
		C:/Qt/Static/5.6.3/include/QtCore/qset.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.6.3/include/QtCore/qurl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfile.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.6.3/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qtabwidget.h \
		C:/Qt/Static/5.6.3/include/QtGui/qicon.h \
		ui_gui.h \
		benches/aquamark3.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/QApplication \
		C:/Qt/Static/5.6.3/include/QtWidgets/qapplication.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcoreapplication.h \
		C:/Qt/Static/5.6.3/include/QtCore/qeventloop.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Static/5.6.3/include/QtGui/qguiapplication.h \
		C:/Qt/Static/5.6.3/include/QtGui/qinputmethod.h \
		picker.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/QDialog \
		C:/Qt/Static/5.6.3/include/QtWidgets/qdialog.h \
		systeminfo/sysinfo.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/QStyleFactory \
		C:/Qt/Static/5.6.3/include/QtWidgets/qstylefactory.h \
		C:/Qt/Static/5.6.3/include/QtCore/QSettings \
		C:/Qt/Static/5.6.3/include/QtCore/qsettings.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/QMessageBox \
		C:/Qt/Static/5.6.3/include/QtWidgets/qmessagebox.h \
		C:/Qt/Static/5.6.3/include/QtGui/QCloseEvent \
		C:/Qt/Static/5.6.3/include/QtCore/QDebug \
		C:/Qt/Static/5.6.3/include/QtWidgets/QtWidgets \
		C:/Qt/Static/5.6.3/include/QtWidgets/QtWidgetsDepends \
		C:/Qt/Static/5.6.3/include/QtCore/QtCore \
		C:/Qt/Static/5.6.3/include/QtCore/QtCoreDepends \
		C:/Qt/Static/5.6.3/include/QtCore/qabstractanimation.h \
		C:/Qt/Static/5.6.3/include/QtCore/qanimationgroup.h \
		C:/Qt/Static/5.6.3/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Static/5.6.3/include/QtCore/qpauseanimation.h \
		C:/Qt/Static/5.6.3/include/QtCore/qpropertyanimation.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvariantanimation.h \
		C:/Qt/Static/5.6.3/include/QtCore/qeasingcurve.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtextcodec.h \
		C:/Qt/Static/5.6.3/include/QtCore/qendian.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlibraryinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/qdatetime.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbuffer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qdir.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfileinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/qdiriterator.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfileselector.h \
		C:/Qt/Static/5.6.3/include/QtCore/QObject \
		C:/Qt/Static/5.6.3/include/QtCore/QStringList \
		C:/Qt/Static/5.6.3/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlockfile.h \
		C:/Qt/Static/5.6.3/include/QtCore/qloggingcategory.h \
		C:/Qt/Static/5.6.3/include/QtCore/qprocess.h \
		C:/Qt/Static/5.6.3/include/QtCore/qresource.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsavefile.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstandardpaths.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstorageinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtemporarydir.h \
		C:/Qt/Static/5.6.3/include/QtCore/QScopedPointer \
		C:/Qt/Static/5.6.3/include/QtCore/qtemporaryfile.h \
		C:/Qt/Static/5.6.3/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Static/5.6.3/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Static/5.6.3/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Static/5.6.3/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringlistmodel.h \
		C:/Qt/Static/5.6.3/include/QtCore/qjsonarray.h \
		C:/Qt/Static/5.6.3/include/QtCore/qjsonvalue.h \
		C:/Qt/Static/5.6.3/include/QtCore/qjsondocument.h \
		C:/Qt/Static/5.6.3/include/QtCore/qjsonobject.h \
		C:/Qt/Static/5.6.3/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Static/5.6.3/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbasictimer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmath.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmetaobject.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmimedata.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Static/5.6.3/include/QtCore/qpointer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsharedmemory.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsignalmapper.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsocketnotifier.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtimer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtranslator.h \
		C:/Qt/Static/5.6.3/include/QtCore/qwineventnotifier.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmimedatabase.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmimetype.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfactoryinterface.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlibrary.h \
		C:/Qt/Static/5.6.3/include/QtCore/qplugin.h \
		C:/Qt/Static/5.6.3/include/QtCore/qpluginloader.h \
		C:/Qt/Static/5.6.3/include/QtCore/quuid.h \
		C:/Qt/Static/5.6.3/include/QtCore/qabstractstate.h \
		C:/Qt/Static/5.6.3/include/QtCore/qabstracttransition.h \
		C:/Qt/Static/5.6.3/include/QtCore/qeventtransition.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfinalstate.h \
		C:/Qt/Static/5.6.3/include/QtCore/qhistorystate.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsignaltransition.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstate.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstatemachine.h \
		C:/Qt/Static/5.6.3/include/QtCore/qexception.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfuture.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfutureinterface.h \
		C:/Qt/Static/5.6.3/include/QtCore/qrunnable.h \
		C:/Qt/Static/5.6.3/include/QtCore/qresultstore.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfuturewatcher.h \
		C:/Qt/Static/5.6.3/include/QtCore/qreadwritelock.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsemaphore.h \
		C:/Qt/Static/5.6.3/include/QtCore/qthread.h \
		C:/Qt/Static/5.6.3/include/QtCore/qthreadpool.h \
		C:/Qt/Static/5.6.3/include/QtCore/qthreadstorage.h \
		C:/Qt/Static/5.6.3/include/QtCore/qwaitcondition.h \
		C:/Qt/Static/5.6.3/include/QtCore/qarraydataops.h \
		C:/Qt/Static/5.6.3/include/QtCore/qarraydatapointer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbitarray.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcache.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcollator.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcommandlineoption.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcommandlineparser.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcryptographichash.h \
		C:/Qt/Static/5.6.3/include/QtCore/qelapsedtimer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlinkedlist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Static/5.6.3/include/QtCore/qqueue.h \
		C:/Qt/Static/5.6.3/include/QtCore/qregularexpression.h \
		C:/Qt/Static/5.6.3/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstack.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtimeline.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtimezone.h \
		C:/Qt/Static/5.6.3/include/QtCore/qversionnumber.h \
		C:/Qt/Static/5.6.3/include/QtCore/qxmlstream.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtcoreversion.h \
		C:/Qt/Static/5.6.3/include/QtGui/QtGui \
		C:/Qt/Static/5.6.3/include/QtGui/QtGuiDepends \
		C:/Qt/Static/5.6.3/include/QtGui/qaccessible.h \
		C:/Qt/Static/5.6.3/include/QtGui/qaccessiblebridge.h \
		C:/Qt/Static/5.6.3/include/QtGui/qaccessibleobject.h \
		C:/Qt/Static/5.6.3/include/QtGui/qaccessibleplugin.h \
		C:/Qt/Static/5.6.3/include/QtGui/qbitmap.h \
		C:/Qt/Static/5.6.3/include/QtGui/qiconengine.h \
		C:/Qt/Static/5.6.3/include/QtGui/qiconengineplugin.h \
		C:/Qt/Static/5.6.3/include/QtGui/qimageiohandler.h \
		C:/Qt/Static/5.6.3/include/QtGui/qimagereader.h \
		C:/Qt/Static/5.6.3/include/QtGui/qimagewriter.h \
		C:/Qt/Static/5.6.3/include/QtGui/qmovie.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpicture.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpictureformatplugin.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpixmapcache.h \
		C:/Qt/Static/5.6.3/include/QtGui/qstandarditemmodel.h \
		C:/Qt/Static/5.6.3/include/QtGui/qclipboard.h \
		C:/Qt/Static/5.6.3/include/QtGui/qdrag.h \
		C:/Qt/Static/5.6.3/include/QtGui/qgenericplugin.h \
		C:/Qt/Static/5.6.3/include/QtGui/qgenericpluginfactory.h \
		C:/Qt/Static/5.6.3/include/QtGui/qoffscreensurface.h \
		C:/Qt/Static/5.6.3/include/QtGui/qsurface.h \
		C:/Qt/Static/5.6.3/include/QtGui/qsurfaceformat.h \
		C:/Qt/Static/5.6.3/include/QtGui/qopenglcontext.h \
		C:/Qt/Static/5.6.3/include/QtGui/QSurfaceFormat \
		C:/Qt/Static/5.6.3/include/QtGui/qopengl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qt_windows.h \
		C:/Qt/Static/5.6.3/include/QtGui/qopengles2ext.h \
		C:/Qt/Static/5.6.3/include/QtGui/qopenglext.h \
		C:/Qt/Static/5.6.3/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/Static/5.6.3/include/QtGui/qopenglwindow.h \
		C:/Qt/Static/5.6.3/include/QtGui/QPaintDeviceWindow \
		C:/Qt/Static/5.6.3/include/QtGui/qpaintdevicewindow.h \
		C:/Qt/Static/5.6.3/include/QtGui/QWindow \
		C:/Qt/Static/5.6.3/include/QtGui/qwindow.h \
		C:/Qt/Static/5.6.3/include/QtCore/QEvent \
		C:/Qt/Static/5.6.3/include/QtCore/QMargins \
		C:/Qt/Static/5.6.3/include/QtCore/QRect \
		C:/Qt/Static/5.6.3/include/QtGui/QPaintDevice \
		C:/Qt/Static/5.6.3/include/QtGui/QOpenGLContext \
		C:/Qt/Static/5.6.3/include/QtGui/QImage \
		C:/Qt/Static/5.6.3/include/QtGui/qrasterwindow.h \
		C:/Qt/Static/5.6.3/include/QtGui/qscreen.h \
		C:/Qt/Static/5.6.3/include/QtCore/QList \
		C:/Qt/Static/5.6.3/include/QtCore/QSize \
		C:/Qt/Static/5.6.3/include/QtCore/QSizeF \
		C:/Qt/Static/5.6.3/include/QtGui/QTransform \
		C:/Qt/Static/5.6.3/include/QtGui/qsessionmanager.h \
		C:/Qt/Static/5.6.3/include/QtGui/qstylehints.h \
		C:/Qt/Static/5.6.3/include/QtGui/qgenericmatrix.h \
		C:/Qt/Static/5.6.3/include/QtGui/qmatrix4x4.h \
		C:/Qt/Static/5.6.3/include/QtGui/qvector3d.h \
		C:/Qt/Static/5.6.3/include/QtGui/qvector4d.h \
		C:/Qt/Static/5.6.3/include/QtGui/qquaternion.h \
		C:/Qt/Static/5.6.3/include/QtGui/qopenglbuffer.h \
		C:/Qt/Static/5.6.3/include/QtGui/qopengldebug.h \
		C:/Qt/Static/5.6.3/include/QtGui/qopenglextrafunctions.h \
		C:/Qt/Static/5.6.3/include/QtGui/qopenglfunctions.h \
		C:/Qt/Static/5.6.3/include/QtGui/qopenglframebufferobject.h \
		C:/Qt/Static/5.6.3/include/QtGui/qopenglpaintdevice.h \
		C:/Qt/Static/5.6.3/include/QtGui/qopenglpixeltransferoptions.h \
		C:/Qt/Static/5.6.3/include/QtCore/QSharedDataPointer \
		C:/Qt/Static/5.6.3/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/Static/5.6.3/include/QtGui/qopengltexture.h \
		C:/Qt/Static/5.6.3/include/QtGui/qopengltimerquery.h \
		C:/Qt/Static/5.6.3/include/QtGui/qopenglvertexarrayobject.h \
		C:/Qt/Static/5.6.3/include/QtGui/qbackingstore.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpagelayout.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpagesize.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpaintengine.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpainter.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtextoption.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpen.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpdfwriter.h \
		C:/Qt/Static/5.6.3/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtextlayout.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtextformat.h \
		C:/Qt/Static/5.6.3/include/QtGui/qglyphrun.h \
		C:/Qt/Static/5.6.3/include/QtGui/qrawfont.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfontdatabase.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtextcursor.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtextdocument.h \
		C:/Qt/Static/5.6.3/include/QtGui/qstatictext.h \
		C:/Qt/Static/5.6.3/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtextobject.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtextdocumentfragment.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtextdocumentwriter.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtextlist.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtexttable.h \
		C:/Qt/Static/5.6.3/include/QtGui/qdesktopservices.h \
		C:/Qt/Static/5.6.3/include/QtGui/qvalidator.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtguiversion.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qaccessiblewidget.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qcolordialog.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qerrormessage.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qfiledialog.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qfilesystemmodel.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qfontdialog.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qinputdialog.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qlineedit.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qframe.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qprogressdialog.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qwizard.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qgraphicseffect.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qgraphicsanchorlayout.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qgraphicslayout.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qgraphicsgridlayout.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qgraphicsitemanimation.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qgraphicslinearlayout.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qgraphicsproxywidget.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qgraphicswidget.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qgraphicssceneevent.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qgraphicstransform.h \
		C:/Qt/Static/5.6.3/include/QtGui/QVector3D \
		C:/Qt/Static/5.6.3/include/QtGui/QMatrix4x4 \
		C:/Qt/Static/5.6.3/include/QtWidgets/qgraphicsview.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qscrollarea.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qstyleoption.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qslider.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qabstractslider.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qstyle.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qtabbar.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qrubberband.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qcolumnview.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qdatawidgetmapper.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qdirmodel.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qfileiconprovider.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qheaderview.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qitemdelegate.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qitemeditorfactory.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qlistview.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qlistwidget.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qstyleditemdelegate.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qtableview.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qtablewidget.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qtreeview.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qtreewidget.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qtreewidgetitemiterator.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qaction.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qactiongroup.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qboxlayout.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qlayout.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qgridlayout.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qformlayout.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/QLayout \
		C:/Qt/Static/5.6.3/include/QtWidgets/qgesture.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qgesturerecognizer.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qopenglwidget.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/QWidget \
		C:/Qt/Static/5.6.3/include/QtWidgets/qshortcut.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qstackedlayout.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qtooltip.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qwhatsthis.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qwidgetaction.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qkeyeventtransition.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qmouseeventtransition.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qcommonstyle.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qdrawutil.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qproxystyle.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/QCommonStyle \
		C:/Qt/Static/5.6.3/include/QtWidgets/qstylepainter.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qstyleplugin.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qcolormap.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qcompleter.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qscroller.h \
		C:/Qt/Static/5.6.3/include/QtCore/QPointF \
		C:/Qt/Static/5.6.3/include/QtWidgets/QScrollerProperties \
		C:/Qt/Static/5.6.3/include/QtWidgets/qscrollerproperties.h \
		C:/Qt/Static/5.6.3/include/QtCore/QMetaType \
		C:/Qt/Static/5.6.3/include/QtCore/QVariant \
		C:/Qt/Static/5.6.3/include/QtWidgets/qsystemtrayicon.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qundogroup.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qundostack.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qundoview.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qcalendarwidget.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qcheckbox.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qcombobox.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qcommandlinkbutton.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qpushbutton.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qdatetimeedit.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qdial.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qdockwidget.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qfocusframe.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qfontcombobox.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qgroupbox.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qkeysequenceedit.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qlabel.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qlcdnumber.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qmdiarea.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qmdisubwindow.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qmenu.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qmenubar.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qplaintextedit.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qtextedit.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qprogressbar.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qradiobutton.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qscrollbar.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qsizegrip.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qspinbox.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qsplashscreen.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qsplitter.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qstackedwidget.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qstatusbar.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qtextbrowser.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qtoolbar.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qtoolbox.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qtoolbutton.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qtwidgetsversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gui.o gui.cpp

debug/picker.o: picker.cpp picker.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/QDialog \
		C:/Qt/Static/5.6.3/include/QtWidgets/qdialog.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.6.3/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.6.3/include/QtCore/qglobal.h \
		C:/Qt/Static/5.6.3/include/QtCore/qconfig.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.6.3/include/QtCore/qisenum.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlogging.h \
		C:/Qt/Static/5.6.3/include/QtCore/qflags.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.6.3/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmutex.h \
		C:/Qt/Static/5.6.3/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.6.3/include/QtCore/qversiontagging.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.6.3/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.6.3/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobject.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstring.h \
		C:/Qt/Static/5.6.3/include/QtCore/qchar.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.6.3/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.6.3/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.6.3/include/QtCore/qiterator.h \
		C:/Qt/Static/5.6.3/include/QtCore/qhashfunctions.h \
		C:/Qt/Static/5.6.3/include/QtCore/qpair.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qregexp.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.6.3/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmargins.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.6.3/include/QtCore/qrect.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsize.h \
		C:/Qt/Static/5.6.3/include/QtCore/qpoint.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpalette.h \
		C:/Qt/Static/5.6.3/include/QtGui/qcolor.h \
		C:/Qt/Static/5.6.3/include/QtGui/qrgb.h \
		C:/Qt/Static/5.6.3/include/QtGui/qrgba64.h \
		C:/Qt/Static/5.6.3/include/QtGui/qbrush.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvector.h \
		C:/Qt/Static/5.6.3/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.6.3/include/QtGui/qregion.h \
		C:/Qt/Static/5.6.3/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.6.3/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.6.3/include/QtCore/qline.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtransform.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.6.3/include/QtGui/qimage.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpixelformat.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.6.3/include/QtCore/qhash.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfont.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.6.3/include/QtGui/qcursor.h \
		C:/Qt/Static/5.6.3/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.6.3/include/QtGui/qevent.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvariant.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qdebug.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlocale.h \
		C:/Qt/Static/5.6.3/include/QtCore/qset.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.6.3/include/QtCore/qurl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfile.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.6.3/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtouchdevice.h \
		ui_picker.h \
		gui.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/QMainWindow \
		C:/Qt/Static/5.6.3/include/QtWidgets/qmainwindow.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qtabwidget.h \
		C:/Qt/Static/5.6.3/include/QtGui/qicon.h \
		C:/Qt/Static/5.6.3/include/QtCore/QSettings \
		C:/Qt/Static/5.6.3/include/QtCore/qsettings.h \
		C:/Qt/Static/5.6.3/include/QtCore/QThread \
		C:/Qt/Static/5.6.3/include/QtCore/qthread.h \
		C:/Qt/Static/5.6.3/include/QtGui/QCloseEvent \
		C:/Qt/Static/5.6.3/include/QtWidgets/QSpinBox \
		C:/Qt/Static/5.6.3/include/QtWidgets/qspinbox.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Static/5.6.3/include/QtGui/qvalidator.h \
		C:/Qt/Static/5.6.3/include/QtCore/qregularexpression.h \
		C:/Qt/Static/5.6.3/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\picker.o picker.cpp

debug/misc.o: helpers/misc.cpp helpers/misc.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/QApplication \
		C:/Qt/Static/5.6.3/include/QtWidgets/qapplication.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcoreapplication.h \
		C:/Qt/Static/5.6.3/include/QtCore/qglobal.h \
		C:/Qt/Static/5.6.3/include/QtCore/qconfig.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.6.3/include/QtCore/qisenum.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlogging.h \
		C:/Qt/Static/5.6.3/include/QtCore/qflags.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.6.3/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmutex.h \
		C:/Qt/Static/5.6.3/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.6.3/include/QtCore/qversiontagging.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstring.h \
		C:/Qt/Static/5.6.3/include/QtCore/qchar.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.6.3/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.6.3/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.6.3/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobject.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.6.3/include/QtCore/qiterator.h \
		C:/Qt/Static/5.6.3/include/QtCore/qhashfunctions.h \
		C:/Qt/Static/5.6.3/include/QtCore/qpair.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qregexp.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.6.3/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qeventloop.h \
		C:/Qt/Static/5.6.3/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.6.3/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.6.3/include/QtCore/qpoint.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsize.h \
		C:/Qt/Static/5.6.3/include/QtGui/qcursor.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmargins.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.6.3/include/QtCore/qrect.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpalette.h \
		C:/Qt/Static/5.6.3/include/QtGui/qcolor.h \
		C:/Qt/Static/5.6.3/include/QtGui/qrgb.h \
		C:/Qt/Static/5.6.3/include/QtGui/qrgba64.h \
		C:/Qt/Static/5.6.3/include/QtGui/qbrush.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvector.h \
		C:/Qt/Static/5.6.3/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.6.3/include/QtGui/qregion.h \
		C:/Qt/Static/5.6.3/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.6.3/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.6.3/include/QtCore/qline.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtransform.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.6.3/include/QtGui/qimage.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpixelformat.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.6.3/include/QtCore/qhash.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfont.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.6.3/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.6.3/include/QtGui/qevent.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvariant.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qdebug.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlocale.h \
		C:/Qt/Static/5.6.3/include/QtCore/qset.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.6.3/include/QtCore/qurl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfile.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.6.3/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.6.3/include/QtGui/qguiapplication.h \
		C:/Qt/Static/5.6.3/include/QtGui/qinputmethod.h \
		C:/Qt/Static/5.6.3/include/QtCore/QDir \
		C:/Qt/Static/5.6.3/include/QtCore/qdir.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfileinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/QFile \
		C:/Qt/Static/5.6.3/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\misc.o helpers\misc.cpp

debug/aquamark3.o: benches/aquamark3.cpp benches/aquamark3.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/QApplication \
		C:/Qt/Static/5.6.3/include/QtWidgets/qapplication.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcoreapplication.h \
		C:/Qt/Static/5.6.3/include/QtCore/qglobal.h \
		C:/Qt/Static/5.6.3/include/QtCore/qconfig.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.6.3/include/QtCore/qisenum.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlogging.h \
		C:/Qt/Static/5.6.3/include/QtCore/qflags.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.6.3/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmutex.h \
		C:/Qt/Static/5.6.3/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.6.3/include/QtCore/qversiontagging.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstring.h \
		C:/Qt/Static/5.6.3/include/QtCore/qchar.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.6.3/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.6.3/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.6.3/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobject.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.6.3/include/QtCore/qiterator.h \
		C:/Qt/Static/5.6.3/include/QtCore/qhashfunctions.h \
		C:/Qt/Static/5.6.3/include/QtCore/qpair.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qregexp.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.6.3/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qeventloop.h \
		C:/Qt/Static/5.6.3/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.6.3/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.6.3/include/QtCore/qpoint.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsize.h \
		C:/Qt/Static/5.6.3/include/QtGui/qcursor.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmargins.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.6.3/include/QtCore/qrect.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpalette.h \
		C:/Qt/Static/5.6.3/include/QtGui/qcolor.h \
		C:/Qt/Static/5.6.3/include/QtGui/qrgb.h \
		C:/Qt/Static/5.6.3/include/QtGui/qrgba64.h \
		C:/Qt/Static/5.6.3/include/QtGui/qbrush.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvector.h \
		C:/Qt/Static/5.6.3/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.6.3/include/QtGui/qregion.h \
		C:/Qt/Static/5.6.3/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.6.3/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.6.3/include/QtCore/qline.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtransform.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.6.3/include/QtGui/qimage.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpixelformat.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.6.3/include/QtCore/qhash.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfont.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.6.3/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.6.3/include/QtGui/qevent.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvariant.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qdebug.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlocale.h \
		C:/Qt/Static/5.6.3/include/QtCore/qset.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.6.3/include/QtCore/qurl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfile.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.6.3/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.6.3/include/QtGui/qguiapplication.h \
		C:/Qt/Static/5.6.3/include/QtGui/qinputmethod.h \
		helpers/misc.h \
		C:/Qt/Static/5.6.3/include/QtCore/QDebug \
		C:/Qt/Static/5.6.3/include/QtCore/QDir \
		C:/Qt/Static/5.6.3/include/QtCore/qdir.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aquamark3.o benches\aquamark3.cpp

debug/security.o: security/security.cpp C:/Qt/Static/5.6.3/include/QtWidgets/QApplication \
		C:/Qt/Static/5.6.3/include/QtWidgets/qapplication.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcoreapplication.h \
		C:/Qt/Static/5.6.3/include/QtCore/qglobal.h \
		C:/Qt/Static/5.6.3/include/QtCore/qconfig.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.6.3/include/QtCore/qisenum.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlogging.h \
		C:/Qt/Static/5.6.3/include/QtCore/qflags.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.6.3/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmutex.h \
		C:/Qt/Static/5.6.3/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.6.3/include/QtCore/qversiontagging.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstring.h \
		C:/Qt/Static/5.6.3/include/QtCore/qchar.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.6.3/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.6.3/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.6.3/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobject.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.6.3/include/QtCore/qiterator.h \
		C:/Qt/Static/5.6.3/include/QtCore/qhashfunctions.h \
		C:/Qt/Static/5.6.3/include/QtCore/qpair.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qregexp.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.6.3/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qeventloop.h \
		C:/Qt/Static/5.6.3/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.6.3/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.6.3/include/QtCore/qpoint.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsize.h \
		C:/Qt/Static/5.6.3/include/QtGui/qcursor.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmargins.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.6.3/include/QtCore/qrect.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpalette.h \
		C:/Qt/Static/5.6.3/include/QtGui/qcolor.h \
		C:/Qt/Static/5.6.3/include/QtGui/qrgb.h \
		C:/Qt/Static/5.6.3/include/QtGui/qrgba64.h \
		C:/Qt/Static/5.6.3/include/QtGui/qbrush.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvector.h \
		C:/Qt/Static/5.6.3/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.6.3/include/QtGui/qregion.h \
		C:/Qt/Static/5.6.3/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.6.3/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.6.3/include/QtCore/qline.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtransform.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.6.3/include/QtGui/qimage.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpixelformat.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.6.3/include/QtCore/qhash.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfont.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.6.3/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.6.3/include/QtGui/qevent.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvariant.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qdebug.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlocale.h \
		C:/Qt/Static/5.6.3/include/QtCore/qset.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.6.3/include/QtCore/qurl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfile.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.6.3/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.6.3/include/QtGui/qguiapplication.h \
		C:/Qt/Static/5.6.3/include/QtGui/qinputmethod.h \
		C:/Qt/Static/5.6.3/include/QtCore/QCryptographicHash \
		C:/Qt/Static/5.6.3/include/QtCore/qcryptographichash.h \
		C:/Qt/Static/5.6.3/include/QtCore/QFile \
		C:/Qt/Static/5.6.3/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\security.o security\security.cpp

debug/smbios.o: systeminfo/smbios.cpp systeminfo/smbios.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\smbios.o systeminfo\smbios.cpp

debug/sysinfo.o: systeminfo/sysinfo.cpp C:/Qt/Static/5.6.3/include/QtWidgets/QApplication \
		C:/Qt/Static/5.6.3/include/QtWidgets/qapplication.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcoreapplication.h \
		C:/Qt/Static/5.6.3/include/QtCore/qglobal.h \
		C:/Qt/Static/5.6.3/include/QtCore/qconfig.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.6.3/include/QtCore/qisenum.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlogging.h \
		C:/Qt/Static/5.6.3/include/QtCore/qflags.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.6.3/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmutex.h \
		C:/Qt/Static/5.6.3/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.6.3/include/QtCore/qversiontagging.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstring.h \
		C:/Qt/Static/5.6.3/include/QtCore/qchar.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.6.3/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.6.3/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.6.3/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobject.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.6.3/include/QtCore/qiterator.h \
		C:/Qt/Static/5.6.3/include/QtCore/qhashfunctions.h \
		C:/Qt/Static/5.6.3/include/QtCore/qpair.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qregexp.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.6.3/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qeventloop.h \
		C:/Qt/Static/5.6.3/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.6.3/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.6.3/include/QtCore/qpoint.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsize.h \
		C:/Qt/Static/5.6.3/include/QtGui/qcursor.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmargins.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.6.3/include/QtCore/qrect.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpalette.h \
		C:/Qt/Static/5.6.3/include/QtGui/qcolor.h \
		C:/Qt/Static/5.6.3/include/QtGui/qrgb.h \
		C:/Qt/Static/5.6.3/include/QtGui/qrgba64.h \
		C:/Qt/Static/5.6.3/include/QtGui/qbrush.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvector.h \
		C:/Qt/Static/5.6.3/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.6.3/include/QtGui/qregion.h \
		C:/Qt/Static/5.6.3/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.6.3/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.6.3/include/QtCore/qline.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtransform.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.6.3/include/QtGui/qimage.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpixelformat.h \
		C:/Qt/Static/5.6.3/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.6.3/include/QtCore/qhash.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfont.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.6.3/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.6.3/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.6.3/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.6.3/include/QtGui/qevent.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvariant.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qdebug.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlocale.h \
		C:/Qt/Static/5.6.3/include/QtCore/qset.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.6.3/include/QtCore/qurl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfile.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.6.3/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.6.3/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.6.3/include/QtGui/qguiapplication.h \
		C:/Qt/Static/5.6.3/include/QtGui/qinputmethod.h \
		C:/Qt/Static/5.6.3/include/QtCore/QStringList \
		C:/Qt/Static/5.6.3/include/QtCore/QSettings \
		C:/Qt/Static/5.6.3/include/QtCore/qsettings.h \
		C:/Qt/Static/5.6.3/include/QtCore/QProcess \
		C:/Qt/Static/5.6.3/include/QtCore/qprocess.h \
		C:/Qt/Static/5.6.3/include/QtCore/QFile \
		C:/Qt/Static/5.6.3/include/QtCore/QTextStream \
		C:/Qt/Static/5.6.3/include/QtCore/QThread \
		C:/Qt/Static/5.6.3/include/QtCore/qthread.h \
		C:/Qt/Static/5.6.3/include/QtCore/QFileInfo \
		C:/Qt/Static/5.6.3/include/QtCore/qfileinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/QDate \
		C:/Qt/Static/5.6.3/include/QtCore/qdatetime.h \
		C:/Qt/Static/5.6.3/include/QtCore/QTime \
		C:/Qt/Static/5.6.3/include/QtCore/QDateTime \
		systeminfo/smbios.hpp \
		C:/Qt/Static/5.6.3/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sysinfo.o systeminfo\sysinfo.cpp

debug/rsb_plugin_import.o: rsb_plugin_import.cpp C:/Qt/Static/5.6.3/include/QtCore/QtPlugin \
		C:/Qt/Static/5.6.3/include/QtCore/qplugin.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobject.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.6.3/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.6.3/include/QtCore/qglobal.h \
		C:/Qt/Static/5.6.3/include/QtCore/qconfig.h \
		C:/Qt/Static/5.6.3/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.6.3/include/QtCore/qisenum.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlogging.h \
		C:/Qt/Static/5.6.3/include/QtCore/qflags.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.6.3/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.6.3/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.6.3/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmutex.h \
		C:/Qt/Static/5.6.3/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.6.3/include/QtCore/qversiontagging.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstring.h \
		C:/Qt/Static/5.6.3/include/QtCore/qchar.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.6.3/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.6.3/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.6.3/include/QtCore/qlist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.6.3/include/QtCore/qiterator.h \
		C:/Qt/Static/5.6.3/include/QtCore/qhashfunctions.h \
		C:/Qt/Static/5.6.3/include/QtCore/qpair.h \
		C:/Qt/Static/5.6.3/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.6.3/include/QtCore/qregexp.h \
		C:/Qt/Static/5.6.3/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.6.3/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.6.3/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.6.3/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.6.3/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qpointer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.6.3/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.6.3/include/QtCore/qhash.h \
		C:/Qt/Static/5.6.3/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.6.3/include/QtCore/qjsonobject.h \
		C:/Qt/Static/5.6.3/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rsb_plugin_import.o rsb_plugin_import.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_gui.o: debug/moc_gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gui.o debug\moc_gui.cpp

debug/moc_picker.o: debug/moc_picker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_picker.o debug\moc_picker.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

